# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/erp-admin

# Session Secret
SESSION_SECRET=supersecret123

# Admin default credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123   # (this will be bcrypt-hashed on first run or you can hash it manually)

# Email Config (using Gmail as example)
EMAIL_USER=yutinaik29@gmail.com
EMAIL_PASS=Yuti@2906
